{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-db9d6","appId":"1:831627839048:android:f1fab88ac09815122c3a7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-db9d6","configurations":{"android":"1:831627839048:android:f1fab88ac09815122c3a7d","ios":"1:831627839048:ios:e3833736e4499e622c3a7d"}}}}}}